SET DATABASE UNIQUE NAME HSQLDB458B8DE522
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE_REPETITIONS VARCHAR(255) NOT NULL,CONTENT2 VARCHAR(255),CONTENT3 VARCHAR(255),CONTENT4 VARCHAR(255),CONTENT5 VARCHAR(255),CONTENT6 VARCHAR(255),DATE_CREATED TIMESTAMP NOT NULL,FIXPART VARCHAR(255) NOT NULL,HEADER1 VARCHAR(255) NOT NULL,HEADER2 VARCHAR(255),HEADER3 VARCHAR(255),HEADER4 VARCHAR(255),HEADER5 VARCHAR(255),HEADER6 VARCHAR(255),LAST_UPDATED TIMESTAMP NOT NULL,NUMBER_OF_CODES VARCHAR(255) NOT NULL,VARPART VARCHAR(255),LABEL_TYPE VARCHAR(255) NOT NULL,UNIQUE(FIXPART))
ALTER TABLE PUBLIC.TEMPLATE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,UNIQUE(AUTHORITY))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BIT(1) NOT NULL,ACCOUNT_LOCKED BIT(1) NOT NULL,ENABLED BIT(1) NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BIT(1) NOT NULL,USERNAME VARCHAR(255) NOT NULL,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER_ROLE(ROLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID),CONSTRAINT FK143BF46A9A2B71BC FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FK143BF46A3F56359C FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.TST_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,UNIQUE(AUTHORITY))
ALTER TABLE PUBLIC.TST_ROLE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TST_TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE_REPETITIONS VARCHAR(255) NOT NULL,CONTENT2 VARCHAR(255),CONTENT3 VARCHAR(255),CONTENT4 VARCHAR(255),CONTENT5 VARCHAR(255),CONTENT6 VARCHAR(255),DATE_CREATED TIMESTAMP NOT NULL,FIXPART VARCHAR(255) NOT NULL,HEADER1 VARCHAR(255) NOT NULL,HEADER2 VARCHAR(255),HEADER3 VARCHAR(255),HEADER4 VARCHAR(255),HEADER5 VARCHAR(255),HEADER6 VARCHAR(255),LABEL_TYPE VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NUMBER_OF_CODES VARCHAR(255) NOT NULL,VARPART VARCHAR(255),UNIQUE(FIXPART))
ALTER TABLE PUBLIC.TST_TEMPLATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TST_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BIT(1) NOT NULL,ACCOUNT_LOCKED BIT(1) NOT NULL,ENABLED BIT(1) NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BIT(1) NOT NULL,USERNAME VARCHAR(255) NOT NULL,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.TST_USER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TST_USER_ROLE(ROLE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID),CONSTRAINT FKFFF956609A2B71BC FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.TST_ROLE(ID),CONSTRAINT FKFFF956603F56359C FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TST_USER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TEMPLATE VALUES(1,0,'100','Casee grillague','equipement','equipment','a coller sur',NULL,'2014-04-23 01:18:15.665000','HCPWPAP002-KK0','ID','Description','V1','V2','V3',NULL,'2014-04-23 01:18:15.665000','2','000071','10x5')
INSERT INTO ROLE VALUES(1,0,'ROLE_ADMIN')
INSERT INTO ROLE VALUES(2,0,'ROLE_USER')
INSERT INTO USER VALUES(1,0,'0','0','1','$2a$10$tZB8ReXzwq0fp/bxg0wldutiomLEteB0FETKVsVacQOK67NZPb9o2','0','Hernan')
INSERT INTO USER VALUES(2,0,'0','0','1','$2a$10$ZFvLF6X7Yxx8E6GvrIHIDut.HVsUxsxLll5JBm3pT46NOCdF56BLC','0','Hernan2')
INSERT INTO USER_ROLE VALUES(1,1)
INSERT INTO USER_ROLE VALUES(2,2)
INSERT INTO TST_ROLE VALUES(1,0,'ROLE_ADMIN')
INSERT INTO TST_ROLE VALUES(2,0,'ROLE_USER')
INSERT INTO TST_USER VALUES(1,0,'0','0','1','$2a$10$3OjPQr2exvyuZyvlRRuRwua1BWTdv7b5VELqJtYDSJmzKjE2tI.pK','0','Hernan')
INSERT INTO TST_USER VALUES(2,0,'0','0','1','$2a$10$DRNh9TBjJg33ytvuYCfjE.mE14uS6XS/Cj6Pq4PyZ0sIfs2IkTfFy','0','Hernan2')
INSERT INTO TST_USER_ROLE VALUES(1,1)
INSERT INTO TST_USER_ROLE VALUES(2,2)
